<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20px"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="20px"
    tools:context="com.superclassroom.classroomactivity"
    android:background="#CCCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/roomback"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/white_frame"
            android:text="返回"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/occupy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_frame"
            android:text="占用"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/room_name"
            android:text="教室"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/room_time"
            android:text="使用时间"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/room_stage"
            android:text="状态"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>

    <ListView
        android:id="@+id/room_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>